<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="/Logo.png" alt="Logo de GAMBIT3">
        </div>
        <div class="signup-link">
            <span>¿No tienes una cuenta?</span> <a href="#">Regístrate ahora</a>
        </div>
        <h1>Iniciar sesión con tu correo electrónico</h1>
        <form id="loginForm">
            <div class="form-group">
                <input type="email" id="email" name="email" placeholder="Correo electrónico" required>
            </div>
            <div class="form-group">
                <input type="password" id="password" name="password" placeholder="Contraseña" required>
            </div>
            <a href="#" class="forgot-password">¿Olvidaste tu contraseña?</a>
            <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>

<style>
    body {
    font-family: sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
}

.logo {
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-width: 200px;
}

h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.2rem;
    font-weight: 500;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Asegura que el padding no afecte el ancho total */
}

button[type="submit"] {
    background-color: #3498db;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
}

button[type="submit"]:hover {
    background-color: #2980b9;
}

.forgot-password {
    display: block;
    text-align: left;
    margin-bottom: 15px;
    color: #3498db;
    text-decoration: none;
    font-size: 0.9em;
}

.signup-link {
    text-align: center;
    margin-top: 20px;
}

.signup-link a {
    color: #3498db;
    text-decoration: none;
}
</style>

</html>